# # Google Maps API Configuration (Optional)
# # Jika tidak diisi, aplikasi akan tetap berjalan dengan fallback mode
# REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# API Base URL
VITE_API_BASE_URL=http://localhost:8000/api

# Image Storage Base URL
VITE_IMG_STORAGE_URL=http://localhost:8000/storage/

# # API Deploy Url
# VITE_API_BASE_URL=https://domain

# # Image Storage Deploy URL
# VITE_IMG_STORAGE_URL=https://domain/storage/